APP_ENV=local
APP_KEY=base64:BO7aod3DSEmnqe0cMrGaNpyLz+ff6ZD6rH0HsgH5hys=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ct
DB_USERNAME=ct
DB_PASSWORD=J3o7LvPdgzoWNjWP

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync